[gd_scene load_steps=2 format=3 uid="uid://dnidluluiuh0i"]

[ext_resource type="FontFile" uid="uid://6ovj4qv4mhix" path="res://AssetBundle/Uranus_Pixel_11Px.ttf" id="1_jxero"]

[node name="UI" type="CanvasLayer"]

[node name="RollDice" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -140.0
offset_right = 273.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.393086, 0.393086, 0.393085, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_jxero")
theme_override_font_sizes/font_size = 48
text = "Roll the Dice for Your Fate!!"

[node name="Player1" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -556.0
offset_top = -311.0
offset_right = -4.0
offset_bottom = -262.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.393086, 0.393086, 0.393085, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_jxero")
theme_override_font_sizes/font_size = 48
text = "Player1 100"

[node name="Player2" type="Label" parent="Player1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 286.0
offset_top = -24.5
offset_right = 838.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.393086, 0.393086, 0.393085, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_jxero")
theme_override_font_sizes/font_size = 48
text = "Player2 100"
horizontal_alignment = 2

[node name="GameOver" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -111.5
offset_right = 276.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.393086, 0.393086, 0.393085, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_jxero")
theme_override_font_sizes/font_size = 80
text = "Player1 Lose
Game Over!!!"
horizontal_alignment = 1

[node name="Author" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = 94.5
offset_right = 274.0
offset_bottom = 143.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0.393086, 0.393086, 0.393085, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_jxero")
theme_override_font_sizes/font_size = 35
text = "Game by Riley&Chestnuttart"
horizontal_alignment = 1
